DATABASE_URL="postgresql://app:example@localhost:5432/app"
PORT=3000

# URL of the backend.
BETTER_AUTH_URL="http://localhost:3001"

# Generate this with `openssl rand -hex 32`
BETTER_AUTH_SECRET="abcd"

# Who can access your API? (Can be comma-separated!)
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://example.com"
